<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.main.fragment.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_gray06_bottom_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_logo_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                style="@style/SubTitle1.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/upcoming_schedule"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:id="@+id/home_ll_date1"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="3dp"
                    android:layout_width="0dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="6dp"
                    android:background="@drawable/bg_btn_purple01"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/home_txt_date1_day_of_the_week"
                        android:text="월"
                        style="@style/Body2"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"/>
                    <TextView
                        android:id="@+id/home_txt_date1_day"
                        android:text="10"
                        style="@style/Body1"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/home_ll_date2"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="6dp"
                    android:background="@drawable/bg_btn_gray06_gray05"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/home_txt_date2_day_of_the_week"
                        android:text="월"
                        style="@style/Body2"
                        android:textColor="@color/gray03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"/>
                    <TextView
                        android:id="@+id/home_txt_date2_day"
                        android:text="10"
                        style="@style/Body1"
                        android:textColor="@color/gray03"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_ll_date3"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="6dp"
                    android:background="@drawable/bg_btn_gray06_gray05"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/home_txt_date3_day_of_the_week"
                        android:text="월"
                        style="@style/Body2"
                        android:textColor="@color/gray03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"/>
                    <TextView
                        android:id="@+id/home_txt_date3_day"
                        android:text="10"
                        style="@style/Body1"
                        android:textColor="@color/gray03"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_ll_date4"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="6dp"
                    android:background="@drawable/bg_btn_gray06_gray05"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/home_txt_date4_day_of_the_week"
                        android:text="월"
                        style="@style/Body2"
                        android:textColor="@color/gray03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"/>
                    <TextView
                        android:id="@+id/home_txt_date4_day"
                        android:text="10"
                        style="@style/Body1"
                        android:textColor="@color/gray03"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginEnd="15dp"
                    android:id="@+id/home_ll_date5"
                    android:gravity="center_horizontal"
                    android:layout_marginHorizontal="3dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="6dp"
                    android:background="@drawable/bg_btn_gray06_gray05"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/home_txt_date5_day_of_the_week"
                        android:text="월"
                        style="@style/Body2"
                        android:textColor="@color/gray03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"/>
                    <TextView
                        android:id="@+id/home_txt_date5_day"
                        android:text="10"
                        style="@style/Body1"
                        android:textColor="@color/gray03"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recyclerview_schedule"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/home_img_drop_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:listitem="@layout/schedule_item" />

            <View
                android:id="@+id/home_view_popup_window_top"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/home_img_drop_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/home_img_drop_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_drop_down"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/home_view_dark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#97000000"
            android:translationZ="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_constraint" />

        <TextView
            android:id="@+id/textView4"
            style="@style/Title1.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/my_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_constraint" />

        <RadioGroup
            android:id="@+id/home_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4">

            <RadioButton
                android:id="@+id/home_radio_btn1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/bg_layout_2_selector"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/home_radio_btn2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/bg_layout_3_selector"
                android:button="@null" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="18dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:spanCount="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>